.welcomeContainer {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 2fr 2fr .5fr .5fr 1fr 2fr;
    font-family: 'Inter', sans-serif;

}

.welcomeBanner {
    font-size: 15vh;
    grid-column-start: 2;
    grid-row-start: 2;
    color: #F4ECD6;
}

.genLeadButton {
    margin-top: 1%;
    grid-column-start: 2;
    grid-row-start: 4;
    justify-self: start;
    width: 100%;
  
}

.genLeadTwoButton {
    margin-top: 1%;
    grid-column-start: 2;
    grid-row-start: 5;
    justify-self: end;
    width: 100%;
 
}

.loginButton {
    /* margin-top: 1%; */
    grid-column-start: 2;
    grid-row-start: 6;
    color: #F4ECD6;
    width: 30%;
    align-self: center;
    justify-self: center;
}

.welcomeMessage {
    grid-column-start: 2;
    grid-row-start: 3;
    color: #F4ECD6;
}

.servicesBanner { 
    grid-row-start: 5;
    grid-column-start: 2;
    margin-top: 10%;
    color: #F4ECD6;
}
.servicesSubBanner {
    grid-row-start: 6;
    grid-column-start: 2;
    color: #F4ECD6;

}

.servicesContainer {
    grid-row-start: 7;
    color: #F4ECD6;
}

.servicesDescription {
    grid-row-start: 8;
    margin-left: 30px;
    /* color: #F4ECD6; */

}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }